cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9eaaf9878b34216a4e35b98e4e324a0e28accb59cb4f453889656366baeb4925

name:           fhetero
version:        0.1.9.2
synopsis:       Heterogenous containers wrapped into functors
description:    Please see the README on GitHub at <https://github.com/burningwitness/fhetero#readme>
category:       Data
homepage:       https://github.com/burningwitness/fhetero#readme
bug-reports:    https://github.com/burningwitness/fhetero/issues
author:         Oleksii Divak
maintainer:     Oleksii Divak <frozenwitness@gmail.com>
copyright:      (c) 2021, Oleksii Divak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/burningwitness/fhetero

library
  exposed-modules:
      Data.Blank
      Data.FHDecision
      Data.FHDecision.Internal
      Data.FHDeep
      Data.FHFoldable
      Data.FHFunctor
      Data.FHList
      Data.FHList.Internal
      Data.FHMap
      Data.FHMap.Internal
      Data.FHTraversable
      Data.OneOf
      Data.OneOf.Internal
      Data.Type.Decision
      Data.Type.Deep
      Data.Type.Eq
      Data.Type.Length
      Data.Type.List
      Data.Type.Map
      Data.Type.Materialize
      Data.Type.Maybe
      Data.Type.Ord
  other-modules:
      Paths_fhetero
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=4.12 && <5
    , deepseq
  default-language: Haskell2010

test-suite examples
  type: exitcode-stdio-1.0
  main-is: Examples.hs
  other-modules:
      Examples.FHDecision
      Paths_fhetero
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.12 && <5
    , deepseq
    , fhetero
  default-language: Haskell2010
