cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f011ca011b48070c4d7eb6df4745615bf77cc3983f0911a08deb8d74c0b91e4

name:           fhetero
version:        0.1.9.0
synopsis:       Heterogenous containers wrapped into functors
description:    Please see the README on GitHub at <https://github.com/burningwitness/fhetero#readme>
category:       Data
homepage:       https://github.com/burningwitness/fhetero#readme
bug-reports:    https://github.com/burningwitness/fhetero/issues
author:         Oleksii Divak
maintainer:     Oleksii Divak <frozenwitness@gmail.com>
copyright:      (c) 2021, Oleksii Divak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/burningwitness/fhetero

library
  exposed-modules:
      Data.Blank
      Data.FHDecision
      Data.FHDecision.Internal
      Data.FHDeep
      Data.FHFoldable
      Data.FHFunctor
      Data.FHList
      Data.FHList.Internal
      Data.FHMap
      Data.FHMap.Internal
      Data.FHTraversable
      Data.OneOf
      Data.OneOf.Internal
      Data.Type.Decision
      Data.Type.Deep
      Data.Type.Eq
      Data.Type.Length
      Data.Type.List
      Data.Type.Map
      Data.Type.Materialize
      Data.Type.Maybe
      Data.Type.Ord
  other-modules:
      Paths_fhetero
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=4.12 && <5
  default-language: Haskell2010
